POST http://localhost:3001/events
Content-Type: application/json

{
    "title":"Devops Summit",
    "details":"Evento top para programadores",
    "maximumAttendees":200
    
    }

### Register attendee

POST http://localhost:3001/events/devops-summit/attendees
Content-Type: application/json

{
    "name": "Ben Dover",
    "email":"BenD@myplace.com"
}


### - Get event 

GET http://127.0.0.1:3001/events/devops-summit
Content-Type: application/json

### - BADGE

GET http://localhost:3001/attendees/clvop38v400011bmrkip00m76/badge
Content-Type: text/plain


### - CheckIn

GET http://localhost:3001/attendees/clvop38v400011bmrkip00m76/checkin
Content-Type: text/plain


### - Get EVENT ATTENDEES

GET http://127.0.0.1:3001/events/devops-summit/attendees?query=
Content-Type: application/json