POST http://localhost:3001/events
Content-Type: application/json

{
    "title":"Devops Summit",
    "details":"Evento top para programadores",
    "maximumAttendees":200
    
    }

### Register attendee

POST http://localhost:3001/events/devops-summit/attendees
Content-Type: application/json

{
    "name": "Kucano Nagina",
    "email":"KuNagina@ibest.com.br"
}


### - Get event 

GET http://127.0.0.1:3001/events/devops-summit
Content-Type: application/json

### - BADGE

GET http://localhost:3001/attendees/clvon29x50003ki3foplg177i/badge
Content-Type: text/plain


### - CheckIn

GET http://localhost:3001/attendees/clvon29x50003ki3foplg177i/checkin
Content-Type: text/plain


### - Get EVENT ATTENDEES

GET http://127.0.0.1:3001/events/devops-summit/attendees?query=
Content-Type: application/json